/*
习题6.9一球从100米高度自由下落，每次落地后返回原高度的一半，再落下。求它在第10次落地时共经过多少米？第10次反弹多高？结果不设置精度，默认保留小数点后6位。


（注意：这里的次(即i)表示落地的次数，比如i=5时，表示球是第五次落在地面上）

因为路径与上一次的反弹高度有关，因此可以先计算落地前经过的路径，再计算下一次落地反弹高度。

【输入形式】无需输入

【输出形式】输出路径和高度
【样例输入】
【样例输出】

s=299.609375,h=0.097656
*/
#include<stdio.h>
int main()
{
	float h,s,flag;
	h=100;
	for(flag=0;flag<=9;flag++)
	{
		s=s+h;
		h=h/2;
		s=s+h;
	}
	s=s-h;
	printf("s=%f,h=%f",s,h);
	return 0;
}

