/*
写一个子函数，用指针实现将n个数按输入时顺序的逆序排列。在主函数中输入数组的长度和数组各个数的值，然后以4种形式调用子函数（即实参和形参，分别为数组名和指针，共4种组合形式），最后在主函数中输出逆序后的数组（注意输出语句不要放在子函数中）。

注意：本题需要每个同学自己在机器上写4个程序，提交时只需提交其中任一个。为了便于测试，可以先在主函数中定义固定的数组（比如int a[5]={1,2,3,4,5};），待4种情况都调试通过了，再改为用户手动输入。

【输入形式】分两行分别输入输入数组的长度，以及数组各个数的值

【输出形式】调用子函数逆序排列后的数组

【样例输入】

5

1 2 3 4 5

【样例输出】

5 4 3 2 1
*/
#include<stdio.h>
int i,x,Len=0;
int main(){
	scanf("%d\n",&x);
	int a[1000];
	for(i=0;i<x;i++){
		scanf("%d",&a[i]);
	}
	for(i=0;a[i]!='\0';i++){
		Len++;
	}
	reverse(a);
	for(i=0;i<Len;i++){
		printf("%d ",a[i]);
	}
} 
void reverse(int *a){
	int i,temp;
	for(i=0;i<Len/2;i++){
		temp=*(a+i);
		*(a+i)=*(a-i+Len-1);
		*(a-i+Len-1)=temp;
	}
}

