/*
3.	根据三角形的三条边长计算三角形的面积
【问题描述】
输入三角形的三条边的边长a、b和c，若边长合法(每个边长大于0且两边之和大于第三条边)则计算并输出三角形的面积s。注意利用三角形周长的一半h来计算面积。
【输入形式】三角形的三条边的边长
【输出形式】三角形的面积
【样例输入】
3,4,5
【样例输出】
a=3.00, b=4.00, c=5.00
s=6.00
*/
#include<stdio.h>
#include<math.h>
int main()
{
	float a,b,c;
	float s0,s;
	scanf("%f,%f,%f",&a,&b,&c);
	s0=(a+b+c)/2;
	s=sqrt(s0*(s0-a)*(s0-b)*(s0-c));
	printf("a=%.2f, b=%.2f, c=%.2f\ns=%.2f",a,b,c,s);
}



