/*
写一个函数，使给定的一个二维数组（3×3）转置，即行列互换。

提示：要求实参和形参都是指针类型。注意与以前写过的以数组名作为参数的函数进行对比。

【输入形式】从键盘输入一个由3行3列整数构成的矩阵，整数之间用空格分开

【输出形式】输出转置后的3行3列矩阵。

【样例输入】

1 2 3

4 5 6

7 8 9

【样例输出】

1 4 7

2 5 8

3 6 9
*/
#include<stdio.h>
int a[3][3],b[3][3];
int *p,*q,i,j;
int main(){
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			scanf("%d",&a[i][j]);
		}
	}
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			b[j][i]=a[i][j];
		}
	}
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",b[i][j]);			
		}
		printf("\n");
	}
}

